version: '3.4'

services:
  data.collection.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  data.collection.identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

